{
  "name": "vapour",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && vite build",
    "lint": "npm run typecheck && npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "preview": "vite preview",
    "test": "NODE_NO_WARNINGS=1 vitest",
    "test:ci": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "vite"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-regular-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@modular-forms/solid": "0.19.0",
    "@solidjs/router": "0.8.2",
    "luxon": "3.3.0",
    "nanoid": "4.0.2",
    "solid-js": "1.7.8",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-common-types": "6.4.0",
    "@solidjs/testing-library": "0.8.4",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/user-event": "14.4.3",
    "@types/luxon": "3.3.0",
    "@typescript-eslint/eslint-plugin": "6.1.0",
    "@typescript-eslint/parser": "6.1.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-solid": "0.12.1",
    "import-sort-style-module": "6.0.0",
    "jsdom": "22.1.0",
    "mock-socket": "9.2.1",
    "postcss": "8.4.26",
    "prettier": "3.0.0",
    "prettier-plugin-import-sort": "0.0.7",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "vite": "4.4.5",
    "vite-plugin-solid": "2.7.0",
    "vitest": "0.33.0"
  },
  "importSort": {
    ".ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "volta": {
    "node": "18.16.0"
  }
}
